PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bXt6JNW2BWC5v2jWJpJOIe7mR_LsRG6z
DRIVE_DISK=local
DB_CONNECTION=sqlite
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDSiFEKDYVJUyF7\nsC+QmBSNDTYSQE2hTKTudZpvfBwXpPxONDetQ9T7f4UPGKibHuLSxmyrjfk2zJpB\nNtRboaxaPe5lz06x8Kbb+aQUu1goVOUnVUnK9LZcCLqCv70XRSy9lp6TwlOwtfyL\nCK4rVLMoClkbtyn7j3dYjXDTWKaM2oWGY+ZBSDBkPbOZ2asS7n1h+WELHmmx9Vi3\nQ73l8POx5Rewe+EPZzo96eSGaYPQnxXEJim/9BCXFM0OVsHuuc38JSXC3j2c+E55\nLULJA3uNzbvflBmKjYDgc3y+4UUtdQ5Bn4ACmCtZdyKXXwZgstaZZD/8MmTryg7L\nWugWKKKvFHaZVZ47/yyO/Q8fbvo9bOylqW30P18yJbn67mX+qnELXCN4Fwoc3Vfq\nnLVE4FhnTjvaPnGTnsba2VLOqLGRxGo+pU/4pYFJ2978l/6oN+V8RBMr2zhEG6LV\nsbeSXTUTftoFBqiPTzS20yUuR86DPwSxnU6ZzHulE01LWzyPzLc1+LI4IV/l+vBM\nWdmF8EUAucinRccvSyGvbszfqUqTjES64TqgHJ+P8QWeobPV2U3hW2NaWDzIT5Iq\nuH1yXpuZ+f3wtPwtsSha2a7RY20oqcbGyb/lXuyS/kgHkdeLXLBWtHIxyBhj62H+\nd7xQ3YwxUqzPytfU1nboQGMtzSxyaQIDAQABAoICADwylBFuykSsC2/lccRDZ+To\n+SQA1PGhC6vPXqgv8YxlNWtbDOxy78w1qyMk5tjr3OltqRboknCz0guBlPjaYoCv\nIqJjw1mnuN4/JEZ1RwDJPXigr2fjztzD9ih6kKO9uMxA6/jN4MYvUxWiFsL3Bf8V\n7mK5Xby7SeG9F5ymxYCS3wkNOYJDFOskpV0BWyQfoyRHfRMD0C79Oy+zo/HCkru0\nCLECythvqLyZSymPtAwL4NpkGx3yuGeqn/NQpUUQRbCqIoD0sONYMH//jBAT+dkT\nEXwdSaxPR6FmBC5EFVapGLl01NJpFkQPh4mGtzkhCbF0c8M12Zt9+/rzdFcZqWIn\nMOlHLVE/uOvzf+bc06HJCYMNLA+jSuxgWdu/G8t7/JYmTzfU8CuUHA24oB8sS/c6\n2iOTsnTwrSVdb7sMo3UrUhzxc7ysxn+ha+WsJ6G0v/IISGlEXxbLSPRZ3iTYO7jB\nTgXF8VWlA0Qtx6XXdoG9kn3X/HeB8aBkyavF85f5a/k8Z36ElQD3LycZFqUMahLD\nOTdaYr1cK11lUPrvffPrWLk2ld8zDgh9CfWYfiXKDSPZlbrp7eWYm1Y6uGdfRsz8\n/AkFDlGX24LPATWfAzlFEhqwPI/RvAs23QjbWM+LtV0CxQI6w6LNY7C1X3oI2HkL\n3HPV1R4+DSNpmnXFEuaBAoIBAQD6VIH3hl0JonRLm/JqmF3F52Qu7h3m58dCw9GO\n25wSNg+8Z2hpcgNAIOqhE0I2+z1ByaDfjFNY2HNJAmcCdSaNw58808HHywNxt2E/\nnFw+CpgIqnE35iq1Ik4tQ+VYAwrrf0a057bfXC2yIbB25c4SdtxHxJxJlbGw8cFw\niBHQnAhxxLTnBI//aTp1Jh7v25JVEKMYCLO0Pvb6BrApwi7HbTT96uA/ogF9clCz\nKMFzrx08lcRVmR19/DfT/2/+SrIjCnYGKVFK02+EbD2vNGb0yeNuoo56D3f+amHw\n7F0rYGGnneEz8NzbmUl9FiaBnneVD5fvIEL/GuKr5lQlpgZRAoIBAQDXTQzAYOYP\n/8me99YUe3d2O1b/3CLNpVZ8howMsNVvV00PiLhPyBlWSkdFsXNSLOC7C/2JRcYA\nlchmrEjTBk8Petyd7spR1ML63LbKScNNex1jVczyeD1MHJ2APMZbYIzwpp4UPBqR\nFcpf+y1H6IOAE4uAbnE3otPxnA26Bk+as5MpjmBEfIMFfDENNc/MCFZtaGBe83OH\nyykgKg9qNX2u4RsJztuKyXVTx4Jpm7OhgzLnaXuDDv9OqALnIkWmKgWVVddDvczI\nS7rQhrKTWsiBnbZ5RoOTgyHtUu74nYtiHKYnbX/dHxq9kDPIae1Q16L575Kszfyo\nMf4/VpflIOyZAoIBAHXzm8ml5fDEO0flEzRm1siJXws955kFXT54RiWqFL//+Sot\nD2Wf8ygkWmnLSUfe2d5FwyeSVzNlyex81UyzJpdltYJTxNr/LYBHh+sRIeWZ2Ek9\nBlvwd+8hWvS5KTdvN5X/QrG6/NAB/wYQGbXsUk0g9GpcmceSYUeeoicD9mD1JIV2\nykaQP8l5K7JHZAxgyXKLhE2uy/4CLR1iSV9jv+b37iA2q7NQAqO5WY0RhxWbTYte\nhkRPATZ7wVKC6aJIT+dy5mnAzi0Ts1gSKH6Fkn2FI0TeE4QwBbo7Jir/NGdb4qe4\nHIT82RQgBiCKb1pj8LSrxEtISEkrweJ9hOi4cgECggEAQtce0FLE2c61T27tvWof\nSktd1Q0ImQNteDdlH0N+35QgzmPJpKsggpOI0PAoNyjLlAZC7e0FbYUStB1kdm8M\n+GdSOo25rfH5nlwLO33u7gz8sKwgdl4x2YFAvGEhy5iL6OIxTWLjdItpSqb2Bc7/\nlDF9K6Ad8gHQ/r9N26S97e82Dr6u0FQ/cOJ/b/R20Ib+HfU7hf7arRu7ZsroAjcd\nD7++3yqjKdElZZ8Ys6Ss/cV3djRfLe7oAAlU7WDMcqu1FAmUTOmNu9kW5EoNAoY6\nnVLTJY9opdEeJUmL+w8eCJWQV8k82u8fJB6ylNOd420uoZ1o0dEZUTZEEnHVskKo\ncQKCAQEAr+ObILb91DIeN8V90dqtC9Yec51FPGpxZUbBxf8b7xyjFkvuxiPgyJtk\nW/QSPRlLfQNJ9pY8BExVMaxV0pNie1edTf4xUe7HkmEBqKrujqssfV2EoQQfeMr3\nmf4lqk1vihS7Iasz2pdT7dbMPBnHyoiZ7jLXhYp1/LJ2MTM2lsTb2ndoWyvDlexo\nWI9tV5fuVioUhP0cfWNXKp1H1Si2FxNfM5lNxiVuB8qIyJvRVr18eBuJZ7UOeHOe\niVDK8Vu6FOMU+wI/NhO6DmV/XYjpnWOEdjNKr7o3V1ZPziOpy5/5Px8BsfpKYBNE\nBoX08j8eOpsJpQH+kmqaNCGmSVaz8w==\n-----END PRIVATE KEY-----\n
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0ohRCg2FSVMhe7AvkJgU\njQ02EkBNoUyk7nWab3wcF6T8TjQ3rUPU+3+FDxiomx7i0sZsq435NsyaQTbUW6Gs\nWj3uZc9OsfCm2/mkFLtYKFTlJ1VJyvS2XAi6gr+9F0UsvZaek8JTsLX8iwiuK1Sz\nKApZG7cp+493WI1w01imjNqFhmPmQUgwZD2zmdmrEu59YflhCx5psfVYt0O95fDz\nseUXsHvhD2c6PenkhmmD0J8VxCYpv/QQlxTNDlbB7rnN/CUlwt49nPhOeS1CyQN7\njc2735QZio2A4HN8vuFFLXUOQZ+AApgrWXcil18GYLLWmWQ//DJk68oOy1roFiii\nrxR2mVWeO/8sjv0PH276PWzspalt9D9fMiW5+u5l/qpxC1wjeBcKHN1X6py1ROBY\nZ0472j5xk57G2tlSzqixkcRqPqVP+KWBSdve/Jf+qDflfEQTK9s4RBui1bG3kl01\nE37aBQaoj080ttMlLkfOgz8EsZ1Omcx7pRNNS1s8j8y3NfiyOCFf5frwTFnZhfBF\nALnIp0XHL0shr27M36lKk4xEuuE6oByfj/EFnqGz1dlN4VtjWlg8yE+SKrh9cl6b\nmfn98LT8LbEoWtmu0WNtKKnGxsm/5V7skv5IB5HXi1ywVrRyMcgYY+th/ne8UN2M\nMVKsz8rX1NZ26EBjLc0scmkCAwEAAQ==\n-----END PUBLIC KEY-----\n
